# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Publications Office Benchmark
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ghislain
    family-names: Atemezing
    orcid: 'https://orcid.org/0000-0003-1562-6922'
identifiers:
  - type: doi
    value: 10.1007/978-3-319-98192-5_54
repository-code: 'https://github.com/gatemezing/posb'
abstract: >-
  This repository contains the resources used for
  benchmarking EU Publications Office dataset. The dump are
  accessible from the publisher. However, almost all the
  dataset used in PROD are available in the following
  endpoint: http://publications.europa.eu/webapi/rdf/sparql
keywords:
  - sparql
  - knowledge graph
  - becnchmarking
license: Apache-2.0
version: v2.0
date-released: '2023-07-02'
