#############################################################################
## Q22 --> Preleg_testSet.sparql ##
## PARLIAMENT: Dossier monitoring: retrieveing procedure URIs with leading 0s
## BGP: 1
#############################################################################

PREFIX cdm: <http://publications.europa.eu/ontology/cdm#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?idEP ?e ?d ?sAa
WHERE {

?act cdm:work_id_document ?idEP .

FILTER (?idEP='parliament:P7_TA(2014)0382'^^xsd:string || ?idEP='parliament:P7_A(2014)0147'^^xsd:string || ?idEP='parliament:ENVI_AD(2014)521552'^^xsd:string || ?idEP='parliament:JURI_AL(2014)527960'^^xsd:string || ?idEP='parliament:P7_TA(2014)0427'^^xsd:string || ?idEP='parliament:P7_A(2014)0251'^^xsd:string || ?idEP='parliament:JURI_AD(2013)514816'^^xsd:string || ?idEP='parliament:JURI_AL(2012)500747'^^xsd:string || ?idEP='parliament:P8_TA(2015)0377'^^xsd:string || ?idEP='parliament:P8_A(2015)0296'^^xsd:string || ?idEP='parliament:P7_TA(2013)0463'^^xsd:string || ?idEP='parliament:P7_A(2013)0021'^^xsd:string || ?idEP='parliament:JURI_AL(2013)504159'^^xsd:string || ?idEP='parliament:REGI_AD(2012)491329'^^xsd:string || ?idEP='parliament:BUDG_AD(2012)492829'^^xsd:string || ?idEP='parliament:P7_TA(2013)0519'^^xsd:string || ?idEP='parliament:P7_A(2013)0396'^^xsd:string || ?idEP='parliament:FEMM_AD(2012)491303'^^xsd:string || ?idEP='parliament:BUDG_AD(2012)491190'^^xsd:string || ?idEP='parliament:P7_TA(2013)0488'^^xsd:string || ?idEP='parliament:P7_A(2013)0340'^^xsd:string || ?idEP='parliament:JURI_AL(2013)510654'^^xsd:string || ?idEP='parliament:ECON_AD(2013)508237'^^xsd:string || ?idEP='parliament:EMPL_AD(2012)508089'^^xsd:string || ?idEP='parliament:IMCO_AD(2012)507984'^^xsd:string || ?idEP='parliament:P8_TA(2015)0285'^^xsd:string || ?idEP='parliament:P8_A(2015)0216'^^xsd:string || ?idEP='parliament:INTA_AD(2015)551983'^^xsd:string)

?act owl:sameAs ?sA .

?e cdm:event_legal_contains_work ?act ; 
   cdm:event_legal_part_of_dossier ?d .

?d owl:sameAs ?sAa

FILTER (regex (?sAa, '_0'))

#OPTIONAL{?d cdm:dossier_contains_work ?sA.}

} ORDER BY ?idEP 