#############################################################################
## Q23 --> Preleg_testSet.sparql ##
## PARLIAMENT: Find event uris with leading 0s in the procedure id part
## BGP: 1
#############################################################################

# update: added three new values on the filter for ?idEP and changed regex ?sAa to /1
# date: June, 2022

PREFIX cdm: <http://publications.europa.eu/ontology/cdm#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?idEP ?e ?sAa
WHERE {

?act cdm:work_id_document ?idEP .

FILTER (?idEP='oj:JOC_1994_301_R_0001_01'^^xsd:string || ?idEP='oj:JOC_1983_124_R_0027_01'^^xsd:string || ?idEP='oj:JOC_2004_076_R_0025_01'^^xsd:string || ?idEP='parliament:P7_TA(2014)0382'^^xsd:string || ?idEP='parliament:P7_A(2014)0147'^^xsd:string || ?idEP='parliament:ENVI_AD(2014)521552'^^xsd:string || ?idEP='parliament:JURI_AL(2014)527960'^^xsd:string || ?idEP='parliament:P7_TA(2014)0427'^^xsd:string || ?idEP='parliament:P7_A(2014)0251'^^xsd:string || ?idEP='parliament:JURI_AD(2013)514816'^^xsd:string || ?idEP='parliament:JURI_AL(2012)500747'^^xsd:string || ?idEP='parliament:P8_TA(2015)0377'^^xsd:string || ?idEP='parliament:P8_A(2015)0296'^^xsd:string || ?idEP='parliament:P7_TA(2013)0463'^^xsd:string || ?idEP='parliament:P7_A(2013)0021'^^xsd:string || ?idEP='parliament:JURI_AL(2013)504159'^^xsd:string || ?idEP='parliament:REGI_AD(2012)491329'^^xsd:string || ?idEP='parliament:BUDG_AD(2012)492829'^^xsd:string || ?idEP='parliament:P7_TA(2013)0519'^^xsd:string || ?idEP='parliament:P7_A(2013)0396'^^xsd:string || ?idEP='parliament:FEMM_AD(2012)491303'^^xsd:string || ?idEP='parliament:BUDG_AD(2012)491190'^^xsd:string || ?idEP='parliament:P7_TA(2013)0488'^^xsd:string || ?idEP='parliament:P7_A(2013)0340'^^xsd:string || ?idEP='parliament:JURI_AL(2013)510654'^^xsd:string || ?idEP='parliament:ECON_AD(2013)508237'^^xsd:string || ?idEP='parliament:EMPL_AD(2012)508089'^^xsd:string || ?idEP='parliament:IMCO_AD(2012)507984'^^xsd:string || ?idEP='parliament:P8_TA(2015)0285'^^xsd:string || ?idEP='parliament:P8_A(2015)0216'^^xsd:string || ?idEP='parliament:INTA_AD(2015)551983'^^xsd:string)

?act owl:sameAs ?sA .

?e cdm:event_legal_contains_work ?act . 

?e owl:sameAs ?sAa .

FILTER (regex (?sAa, '/1'))

} ORDER BY ?idEP