# Zookeeper proporties used in a node for replication/clustering of Stardog
# Please refer to http://zookeeper.apache.org/doc/r3.4.6/zookeeperAdmin.html for a thorough explanation of what these options do.

tickTime=3000
initLimit=5
syncLimit=2
clientPort=2180
dataDir=/home/mondeca/data/zkdata

server.1=163.172.76.167:2888:3888
server.2=opoce.mondeca.com:2888:3888
server.3=opoce1.mondeca.com:2888:3888
